# material_programacion_avanzada2026

./: LICENSE  README.md  instalacion-desde-cero-java17-tomcat10.docx  migracion-java17-tomcat10.docx
.devcontainer/ConexionRPG/: devcontainer.json  setup.sh
.devcontainer/ConexionRPG/db/: init.sql
.devcontainer/Ejer1/: devcontainer.json  setup.sh
.devcontainer/demo1/: devcontainer.json  setup.sh
.devcontainer/ejemplo-sesiones/: devcontainer.json  setup.sh
.devcontainer/mini-crud-alumno-sql/: devcontainer.json  setup.sh
.devcontainer/mini-crud-alumno-sql/devcontainer-mini-crud-alumno-sql/: setup.sh
.devcontainer/mini-crud-alumno-sql/devcontainer-mini-crud-alumno-sql/db/: init.sql
.devcontainer/mini-crud-jsp/: devcontainer.json  setup.sh
.devcontainer/mini-crud-sql/: devcontainer.json  setup.sh
.devcontainer/mini-crud-sql/db/: init.sql
.devcontainer/mini-crud0/: devcontainer.json  setup.sh
.devcontainer/mini-crud1/: CodespaceRedirectFilter.java  setup.sh
.devcontainer/mini-crud1/devcontainer-mini-crud1/: devcontainer.json  setup.sh
.devcontainer/mini-crud2/: devcontainer.json  setup.sh
.devcontainer/primer-formulario-servlet/: devcontainer.json  setup.sh
ProyectosTeoricos/mini-crud-alumno-sql/: README.md  alumnos.sql  pom.xml
ProyectosTeoricos/mini-crud-alumno-sql/src/main/java/controlador/: AlumnoControladorServlet.java
ProyectosTeoricos/mini-crud-alumno-sql/src/main/webapp/: index.jsp
ProyectosTeoricos/mini-crud-alumno-sql/src/main/webapp/vista/: alumno-editar.jsp
ProyectosTeoricos/mini-crud-jsp/src/main/webapp/css/: persona.css
ProyectosTeoricos/mini-crud-jsp/src/main/webapp/vista/: persona-lista.jsp
ProyectosTeoricos/mini-crud-sql/: Leeme.md  pom.xml
ProyectosTeoricos/mini-crud-sql/src/main/java/controlador/: PersonaControladorServlet.java
ProyectosTeoricos/mini-crud-sql/src/main/resources/: db.properties
ProyectosTeoricos/mini-crud-sql/src/main/webapp/: index.jsp
ProyectosTeoricos/mini-crud1/mini-crud1/: pom.xml
ProyectosTeoricos/mini-crud2/src/main/java/controlador/: PersonaControladorServlet.java
ejemplos-resueltos/Ejer1/: .project  pom.xml
ejemplos-resueltos/Ejer1/src/main/java/controlador/: EjercicioServlet.java
ejemplos-resueltos/Ejer1/src/main/webapp/: ejercicioJSP.jsp  formJSP.jsp  formServlet.jsp  index.jsp  resultado.jsp
ejemplos-resueltos/Ejer1/src/main/webapp/WEB-INF/: web.xml
ejemplos-resueltos/demo1/: pom.xml
ejemplos-resueltos/demo1/src/main/java/controlador/: PrimerServlet.java
ejemplos-resueltos/demo1/src/main/webapp/WEB-INF/: web.xml
ejemplos-resueltos/ejemplo-sesiones/: pom.xml
ejemplos-resueltos/ejemplo-sesiones/src/main/java/controlador/: InicioServlet.java  LoginServlet.java  LogoutServlet.java
ejemplos-resueltos/ejemplo-sesiones/src/main/webapp/: login.jsp
ejemplos-resueltos/ejemplo-sesiones/src/main/webapp/WEB-INF/: web.xml
ejemplos-resueltos/ejemplo-sesiones/src/main/webapp/WEB-INF/vistas/: inicio.jsp
ejemplos-resueltos/primer-formulario-servlet/: pom.xml
ejemplos-resueltos/primer-formulario-servlet/src/main/webapp/: formulario.jsp  saludo.jsp
ejemplos-resueltos/primer-formulario-servlet/src/main/webapp/WEB-INF/: web.xml
imagenes-wiki/parte1-introduccion/preparacion-entorno-java-web/demo/: pom.xml
imagenes-wiki/parte1-introduccion/primeros-pasos-vscode/: Readme.md
imagenes-wiki/parte2-java-web/tema4-bd-herencia/: Mer y Diagrama de clases ALUMNOS.dia
mini-crud1/src/main/java/modelo/dao/: PersonaDAO.java
practicos/RPG_Agregar/: RPG.sql  Readme.md
practicos/RPG_Agregar/ConexionRPG/: pom.xml
practicos/RPG_Agregar/ConexionRPG/src/main/java/controlador/: GuerreroServlet.java  MagoServlet.java
practicos/RPG_Agregar/ConexionRPG/src/main/java/modelo/conexion/: Conexion.java
practicos/RPG_Agregar/ConexionRPG/src/main/java/modelo/dao/: GuerreroDAO.java  MagoDAO.java
practicos/RPG_Agregar/ConexionRPG/src/main/java/modelo/vo/: GuerreroVO.java  MagoVO.java
practicos/RPG_Agregar/ConexionRPG/src/main/resources/: db.properties
practicos/RPG_Agregar/ConexionRPG/src/main/webapp/: index.jsp
practicos/RPG_Agregar/ConexionRPG/src/main/webapp/css/: style.css
practicos/RPG_Agregar/ConexionRPG/src/main/webapp/vista/: agregarGuerrero.jsp  agregarMago.jsp  mostrarGuerrero.jsp  mostrarMago.jsp
proyectos-grupo-b/alumno-consola/: Leeme.md  institutoWeb.sql  pom.xml
proyectos-grupo-b/alumno-consola/src/main/java/: Main.java
proyectos-grupo-b/persona-consola/: Leeme.md  institutoWeb.sql  pom.xml
proyectos-grupo-b/persona-consola/src/main/java/: Main.java
proyectos-teoricos/demo/: pom.xlm  pom.xml
proyectos-teoricos/demo/src/main/java/controlador/: PrimerServlet.java
proyectos-teoricos/demo/src/main/webapp/: index.jsp
proyectos-teoricos/mini-crud-alumno-sql/: pom.xml
proyectos-teoricos/mini-crud-alumno-sql/src/main/java/controlador/: AlumnoControladorServlet.java
proyectos-teoricos/mini-crud-alumno-sql/src/main/webapp/: index.jsp
proyectos-teoricos/mini-crud-jsp/: pom.xml
proyectos-teoricos/mini-crud-jsp/src/main/webapp/: index.jsp  persona.jsp
proyectos-teoricos/mini-crud-sql/: pom.xml  scrit-institutoWeb.sql
proyectos-teoricos/mini-crud-sql/src/main/java/controlador/: PersonaControladorServlet.java
proyectos-teoricos/mini-crud-sql/src/main/java/modelo/conexion/: Conexion.java
proyectos-teoricos/mini-crud-sql/src/main/resources/: db.properties
proyectos-teoricos/mini-crud-sql/src/main/webapp/: index.jsp
proyectos-teoricos/mini-crud-sql/src/main/webapp/WEB-INF/: web.xml
proyectos-teoricos/mini-crud-sql/src/main/webapp/vista/: persona-editar.jsp  persona-form.jsp  persona-lista.jsp
proyectos-teoricos/mini-crud0/: pom.xml
proyectos-teoricos/mini-crud0/src/main/webapp/: index.jsp
proyectos-teoricos/mini-crud1/: Leeme.md  pom.xml
proyectos-teoricos/mini-crud1/src/main/webapp/: index.jsp
proyectos-teoricos/mini-crud2/: Leeme.md.txt  pom.xml
recursos-instalacion/: instalar-entorno-java-web.ps1
recursos-instalacion/vscode-guide/: README.md  clonar configuración vsCode.md  java-utu.code-profile
(+35 files in other folders)
