<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.utu</groupId>
  <artifactId>demo1</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>demo1</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <version>1.10.13</version>
        <configuration>
          <container>
            <containerId>tomcat10x</containerId>
            <type>existing</type>
            <home>C:\apache-tomcat-10.1.x</home>     <!--OJO AQUÍ SE PONE LA RUTA DEL TOMCAT INSTALADO -->
          </container>
          <configuration>
            <type>existing</type>
            <home>C:\apache-tomcat-10.1.x</home>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
